name=mainmenu;
num_elements=3;
menu_bg=space_bg_00;
element_calls={quit|settings|scores|newgame};
element_names={Quit|Settings|Scores|New\sGame};
alpha_idle=0.5;
alpha_hover=1.0;
element_w=0.3;
element_h=0.06;
centerpos_x=0.4;
centerpos_y=0.5;
font=Orbitracer;
=;